VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 9, 0),
    prodvers=(0, 1, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringTable(
      u'040904B0',
      [
        StringStruct(u'CompanyName', u'DevGwardo'),
        StringStruct(u'FileDescription', u'Hermes Agent Installer'),
        StringStruct(u'FileVersion', u'0.1.9'),
        StringStruct(u'InternalName', u'hermes-installer'),
        StringStruct(u'LegalCopyright', u'MIT License'),
        StringStruct(u'OriginalFilename', u'Hermes-Installer-Windows.exe'),
        StringStruct(u'ProductName', u'Hermes Installer'),
        StringStruct(u'ProductVersion', u'0.1.9'),
      ],
    ),
  ],
)
